@import '@/config.less';

.root {
  padding: 0 16px;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
}

.item {
  width: 25%;
}

.content {
  padding: 16px 0;
}

.icon {
  width: 60px;
  height: 60px;
  font-size: 60px;
  margin: 0 auto;
}

.text {
  font-size: 24px;
  margin-top: 20px;
  text-align: center;
}